-- MySQL dump 10.13  Distrib 5.5.37, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: easyOrder
-- ------------------------------------------------------
-- Server version	5.5.37-1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Clients`
--

DROP TABLE IF EXISTS `Clients`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Clients` (
  `refClient` int(11) NOT NULL AUTO_INCREMENT,
  `nomClient` text NOT NULL,
  `categ` text NOT NULL,
  `passClient` text NOT NULL,
  `adresse` text,
  `codePost` text,
  `ville` text,
  `pays` text,
  `telClient` text,
  `mailClient` text,
  `tvaIntracom` text,
  `correspondant` text,
  `remise` int(11) NOT NULL,
  `seuil` int(11) DEFAULT NULL,
  `valide` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`refClient`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Clients`
--

LOCK TABLES `Clients` WRITE;
/*!40000 ALTER TABLE `Clients` DISABLE KEYS */;
INSERT INTO `Clients` VALUES (1,'Albert SA','client','coucou','3 rue de là','01234','Broug','France','0456789012','albert@lbert.sa','FR123456789','Albert',500,1500000,1),(2,'Admin','admin','admin',' ',' ',' ',' ',' ','admin@nous.fr',' ',' ',0,0,1),(3,'Albert SA','client','3 rue de là','01234','Broug','France','0456789012','albert@lbert.sa','coucou','FR123456789','Albert',500,1500000,1),(4,'Admin','admin',' ',' ',' ',' ',' ','admin@nous.fr','admin',' ',' ',0,0,1),(5,'Admin','admin',' ',' ',' ',' ',' ','admin@nous.fr','admin',' ',' ',0,0,1),(6,'Admirateur','client','aa',' ',' ',' ','admin@nous.fr','admin',' aa@aa.fr',' ',' ',0,0,1),(7,'Albert SA','client','coucou','3 rue de là','01234','Broug','France','0456789012','albert@lbert.sa','FR123456789','Albert',500,1500000,1),(8,'Arnaud','client','ag44','3 rue de là','01234','Broug','France','0456789012','ag@gmail.com','FR123456789','Albert',500,1500000,1),(9,'Essai','client','','ici','44444','nantes','france','0202020202','moi@essai.com',' ','moi',0,0,0),(10,'Essai','commercial','ee','ici','44444','nantes','france','0202020202','ee@ee.ee',' ','moi',0,0,1);
/*!40000 ALTER TABLE `Clients` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Commandes`
--

DROP TABLE IF EXISTS `Commandes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Commandes` (
  `refCom` int(11) NOT NULL AUTO_INCREMENT,
  `refClient` int(11) DEFAULT NULL,
  `dateCom` date NOT NULL,
  `valide` tinyint(1) DEFAULT NULL,
  `note` text,
  PRIMARY KEY (`refCom`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Commandes`
--

LOCK TABLES `Commandes` WRITE;
/*!40000 ALTER TABLE `Commandes` DISABLE KEYS */;
INSERT INTO `Commandes` VALUES (1,1,'2014-01-01',1,'1'),(2,1,'2014-02-01',0,'J\'aime beaucoup cette interface ! '),(11,1,'2014-05-14',NULL,'commande passée par l\'interface'),(12,1,'2014-05-14',NULL,'commande passée par l\'interface'),(13,1,'2014-05-14',NULL,'commande passée par l\'interface'),(14,1,'2014-05-14',NULL,'commande passée par l\'interface'),(15,8,'2014-05-15',NULL,''),(16,8,'2014-05-15',NULL,''),(17,8,'2014-05-15',NULL,''),(18,8,'2014-05-15',NULL,''),(19,8,'2014-05-15',NULL,''),(20,8,'2014-05-15',NULL,''),(21,8,'2014-05-15',NULL,''),(22,8,'2014-05-15',NULL,''),(23,1,'2014-05-17',NULL,'');
/*!40000 ALTER TABLE `Commandes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Lignesco`
--

DROP TABLE IF EXISTS `Lignesco`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Lignesco` (
  `refLico` int(11) NOT NULL AUTO_INCREMENT,
  `refCom` int(11) DEFAULT NULL,
  `clefProd` text,
  `quantite` int(11) NOT NULL,
  `puRemise` int(11) NOT NULL,
  PRIMARY KEY (`refLico`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Lignesco`
--

LOCK TABLES `Lignesco` WRITE;
/*!40000 ALTER TABLE `Lignesco` DISABLE KEYS */;
INSERT INTO `Lignesco` VALUES (1,1,'2',2,3840),(2,2,'5',12,4750),(3,2,'4',3,1900),(4,13,'1',1,1900),(5,13,'9',1,9500),(6,14,'1',1,1900),(7,14,'9',1,9500),(8,21,'1',1,1900),(9,22,'19',1,231990),(10,23,'20',1,17556),(11,23,'48',1,2087);
/*!40000 ALTER TABLE `Lignesco` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Produits`
--

DROP TABLE IF EXISTS `Produits`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Produits` (
  `clefProd` int(11) NOT NULL AUTO_INCREMENT,
  `refProd` text NOT NULL,
  `nature` text NOT NULL,
  `specProd` text NOT NULL,
  `pu` int(11) NOT NULL,
  `unite` text NOT NULL,
  `valide` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`clefProd`)
) ENGINE=InnoDB AUTO_INCREMENT=102 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Produits`
--

LOCK TABLES `Produits` WRITE;
/*!40000 ALTER TABLE `Produits` DISABLE KEYS */;
INSERT INTO `Produits` VALUES (1,'chp01','Chene','Poutre Taille:1m Ep:100x100mm',732,'pc',1),(2,'chp02','Chene','Poutre Taille:2m Ep:100x100mm',1483,'pc',0),(3,'chp03','Chene','Poutre Taille:2m Ep:150x150mm',2825,'pc',1),(4,'chp04','Chene','Poutre Taille:2m Ep:200x200mm',4087,'pc',0),(5,'chp05','Chene','Poutre Taille:2m Ep:250x250mm',7825,'pc',0),(6,'chp06','Chene','Poutre Taille:3m Ep:100x100mm',2197,'pc',0),(7,'chp07','Chene','Poutre Taille:3m Ep:150x150mm',3938,'pc',1),(8,'chp08','Chene','Poutre Taille:3m Ep:200x200mm',6100,'pc',0),(9,'chp09','Chene','Poutre Taille:3m Ep:250x250mm',9532,'pc',0),(10,'chp10','Chene','Poutre Taille:4m Ep:100x100mm',3360,'pc',0),(11,'chp11','Chene','Poutre Taille:4m Ep:150x150mm',5250,'pc',1),(12,'chp12','Chene','Poutre Taille:4m Ep:200x200mm',9333,'pc',0),(13,'chp13','Chene','Poutre Taille:4m Ep:250x250mm',14583,'pc',0),(14,'chp14','Chene','Poutre Taille:5m Ep:100x100mm',5040,'pc',0),(15,'chp15','Chene','Poutre Taille:5m Ep:150x150mm',7875,'pc',1),(16,'chp16','Chene','Poutre Taille:5m Ep:200x200mm',14000,'pc',0),(17,'chp17','Chene','Poutre Taille:5m Ep:250x250mm',21875,'pc',0),(18,'chp18','Chene','Poutre Taille:6m Ep:100x100mm',8880,'pc',0),(19,'chp19','Chene','Poutre Taille:6m Ep:150x150mm',10395,'pc',1),(20,'chp20','Chene','Poutre Taille:6m Ep:200x200mm',18480,'pc',0),(21,'chp21','Chene','Poutre Taille:6m Ep:250x250mm',28875,'pc',0),(22,'mp01','Medium','Poutre Taille:1m Ep:100x100mm',732,'pc',1),(23,'mp02','Medium','Poutre Taille:2m Ep:100x100mm',1483,'pc',0),(24,'mp03','Medium','Poutre Taille:2m Ep:150x150mm',2825,'pc',1),(25,'mp04','Medium','Poutre Taille:2m Ep:200x200mm',4087,'pc',0),(26,'mp05','Medium','Poutre Taille:2m Ep:250x250mm',7825,'pc',0),(27,'mp06','Medium','Poutre Taille:3m Ep:100x100mm',2197,'pc',0),(28,'mp07','Medium','Poutre Taille:3m Ep:150x150mm',3938,'pc',1),(29,'mp08','Medium','Poutre Taille:3m Ep:200x200mm',6100,'pc',0),(30,'mp09','Medium','Poutre Taille:3m Ep:250x250mm',9532,'pc',0),(31,'mp10','Medium','Poutre Taille:4m Ep:100x100mm',3360,'pc',0),(32,'mp11','Medium','Poutre Taille:4m Ep:150x150mm',5250,'pc',1),(33,'mp12','Medium','Poutre Taille:4m Ep:200x200mm',9333,'pc',0),(34,'mp13','Medium','Poutre Taille:4m Ep:250x250mm',14583,'pc',0),(35,'mp14','Medium','Poutre Taille:5m Ep:100x100mm',5040,'pc',0),(36,'mp15','Medium','Poutre Taille:5m Ep:150x150mm',7875,'pc',1),(37,'mp16','Medium','Poutre Taille:5m Ep:200x200mm',14000,'pc',0),(38,'mp17','Medium','Poutre Taille:5m Ep:250x250mm',21875,'pc',0),(39,'mp18','Medium','Poutre Taille:6m Ep:100x100mm',8880,'pc',0),(40,'mp19','Medium','Poutre Taille:6m Ep:150x150mm',10395,'pc',1),(41,'mp20','Medium','Poutre Taille:6m Ep:200x200mm',18480,'pc',0),(42,'mp21','Medium','Poutre Taille:6m Ep:250x250mm',28875,'pc',0),(43,'Ep01','Exotique','Poutre Taille:1m Ep:100x100mm',732,'pc',1),(44,'Ep02','Exotique','Poutre Taille:2m Ep:100x100mm',1483,'pc',0),(45,'Ep03','Exotique','Poutre Taille:2m Ep:150x150mm',2825,'pc',1),(46,'Ep04','Exotique','Poutre Taille:2m Ep:200x200mm',4087,'pc',0),(47,'Ep05','Exotique','Poutre Taille:2m Ep:250x250mm',7825,'pc',0),(48,'Ep06','Exotique','Poutre Taille:3m Ep:100x100mm',2197,'pc',0),(49,'Ep07','Exotique','Poutre Taille:3m Ep:150x150mm',3938,'pc',1),(50,'Ep08','Exotique','Poutre Taille:3m Ep:200x200mm',6100,'pc',0),(51,'Ep09','Exotique','Poutre Taille:3m Ep:250x250mm',9532,'pc',0),(52,'Ep10','Exotique','Poutre Taille:4m Ep:100x100mm',3360,'pc',0),(53,'Ep11','Exotique','Poutre Taille:4m Ep:150x150mm',5250,'pc',1),(54,'Ep12','Exotique','Poutre Taille:4m Ep:200x200mm',9333,'pc',0),(56,'Ep13','Exotique','Poutre Taille:4m Ep:250x250mm',14583,'pc',0),(57,'Ep14','Exotique','Poutre Taille:5m Ep:100x100mm',5040,'pc',0),(58,'Ep15','Exotique','Poutre Taille:5m Ep:150x150mm',7875,'pc',1),(59,'Ep16','Exotique','Poutre Taille:5m Ep:200x200mm',14000,'pc',0),(60,'Ep17','Exotique','Poutre Taille:5m Ep:250x250mm',21875,'pc',0),(61,'Ep18','Exotique','Poutre Taille:6m Ep:100x100mm',8880,'pc',0),(62,'Ep19','Exotique','Poutre Taille:6m Ep:150x150mm',10395,'pc',1),(63,'Ep20','Exotique','Poutre Taille:6m Ep:200x200mm',18480,'pc',0),(64,'Ep21','Exotique','Poutre Taille:6m Ep:250x250mm',28875,'pc',0),(66,'Chp22','Chene','Plaque Taille:1m Ep:150x20mm',506,'pc',1),(67,'Chp23','Chene','Plaque Taille:1m Ep:200x20mm',875,'pc',0),(68,'Chp24','Chene','Plaque Taille:1m Ep:250x20mm',843,'pc',1),(69,'Chp25','Chene','Plaque Taille:2m Ep:150x20mm',1013,'pc',0),(70,'Chp26','Chene','Plaque Taille:2m Ep:200x20mm',1350,'pc',0),(71,'Chp27','Chene','Plaque Taille:2m Ep:250x20mm',1887,'pc',0),(72,'Chp28','Chene','Plaque Taille:3m Ep:150x20mm',3938,'pc',1),(73,'Chp29','Chene','Plaque Taille:3m Ep:200x20mm',6100,'pc',0),(74,'Chp30','Chene','Plaque Taille:3m Ep:250x20mm',9532,'pc',0),(75,'Chp31','Chene','Plaque Taille:4m Ep:150x20mm',3360,'pc',0),(76,'Chp32','Chene','Plaque Taille:4m Ep:200x20mm',5250,'pc',1),(77,'Chp33','Chene','Plaque Taille:4m Ep:250x20mm',9333,'pc',0),(78,'Mp22','Medium','Plaque Taille:1m Ep:150x20mm',506,'pc',1),(79,'Mp23','Medium','Plaque Taille:1m Ep:200x20mm',875,'pc',0),(80,'Mp24','Medium','Plaque Taille:1m Ep:250x20mm',843,'pc',1),(81,'Mp25','Medium','Plaque Taille:2m Ep:150x20mm',1013,'pc',0),(82,'Mp26','Medium','Plaque Taille:2m Ep:200x20mm',1350,'pc',0),(83,'Mp27','Medium','Plaque Taille:2m Ep:250x20mm',1887,'pc',0),(84,'Mp28','Medium','Plaque Taille:3m Ep:150x20mm',3938,'pc',1),(85,'Mp29','Medium','Plaque Taille:3m Ep:200x20mm',6100,'pc',0),(86,'Mp30','Medium','Plaque Taille:3m Ep:250x20mm',9532,'pc',0),(87,'Mp31','Medium','Plaque Taille:4m Ep:150x20mm',3360,'pc',0),(88,'Mp32','Medium','Plaque Taille:4m Ep:200x20mm',5250,'pc',1),(89,'Mp33','Medium','Plaque Taille:4m Ep:250x20mm',9333,'pc',0),(90,'Ep22','Exotique','Plaque Taille:1m Ep:150x20mm',506,'pc',1),(91,'Ep23','Exotique','Plaque Taille:1m Ep:200x20mm',875,'pc',0),(92,'Ep24','Exotique','Plaque Taille:1m Ep:250x20mm',843,'pc',1),(93,'Ep25','Exotique','Plaque Taille:2m Ep:150x20mm',1013,'pc',0),(94,'Ep26','Exotique','Plaque Taille:2m Ep:200x20mm',1350,'pc',0),(95,'Ep27','Exotique','Plaque Taille:2m Ep:250x20mm',1887,'pc',0),(96,'Ep28','Exotique','Plaque Taille:3m Ep:150x20mm',3938,'pc',1),(97,'Ep29','Exotique','Plaque Taille:3m Ep:200x20mm',6100,'pc',0),(98,'Ep30','Exotique','Plaque Taille:3m Ep:250x20mm',9532,'pc',0),(99,'Ep31','Exotique','Plaque Taille:4m Ep:150x20mm',3360,'pc',0),(100,'Ep32','Exotique','Plaque Taille:4m Ep:200x20mm',5250,'pc',1),(101,'Ep33','Exotique','Plaque Taille:4m Ep:250x20mm',9333,'pc',0);
/*!40000 ALTER TABLE `Produits` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-05-27 18:20:40
